<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url("img5.jpg");
                background-repeat:no-repeat;
                background-size:cover;

            }
          
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:none;
}

li {
  float: right;
  padding: 2px;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ce4343;
}

.active {
  background-color: none;
}
img{
    display:inline-block;
    width: 200px;
    height:200PX;
    float: left;
    padding-bottom: 0px;
    margin-top: 200px;
    margin-left: 200px;
    margin-bottom: 0px;
    transform-box:transparent;
    text-align: left;
}

.user {
  width: 400px;
  height: 165px;
  margin: 2em 0;
  border: 3px solid #E18728;
  border-radius: 10px;
  background-color: white;
}
div{
    width:300px;
    height: 200px;
    display: inline-block;
    text-align: center;
}
div>img{
    float: right;
    margin: 0;
}
.image1{
    width:auto;
    height:300px;
    outline: auto;
    padding: 19px;
    margin-left: 100px;
    margin-top: 110px;
    box-sizing: border-box;
    box-shadow: 0 3px 25px black;
}
.image1:hover{
    opacity: 0.7;
}
.s1{
  display:inline;
}
div p{
    overflow:hidden;
    text-align: justify;
}
button{
    opacity: .0;
    animation-duration: 2s;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
button:hover{
    opacity:.7;
    width: 100%;
    background-color: aqua;
    border: #E18728;
    display: inline;
    padding: 0%;
}
.image2{
  width:auto;
    height:300px;
    outline: auto;
    padding: 19px;
    margin-left: 100px;
    margin-top: 110px;
    box-sizing: border-box;
    box-shadow: 0 3px 25px black;
    float:left;

}
.image2:hover{
    opacity: 0.7;
}
footer{
  float:left;

}
       </style>
    </head>
    <body>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#news">News</a></li>
          <ul class="s1">
            <li><a href="sample.html">Account</a></li>

          </ul>

            <li><a href="#home" class="active">Home</a></li>
            
          </ul>
          <section>
            <div class="image1">
                <img src="image1.jpg">
                <h2>This is elephant</h2>
                <button><hr></button>
            </div>
            <div class="image2">
              <img src="image2.jpeg">
              <h2>This is tiger</h2>
            </div>
          </section>

<footer style="text-align: center;padding-top: 250px;padding-left: 280px;margin-left: 25px;">
  <h4>this is for copywrite and resources</h1>
</footer>
    </body>
</html>